<html>
<head>
  <title>Página de registro</title>
  <style>
    /* Estilos CSS para la página */
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
    }

    .container {
      width: 500px;
      margin: 0 auto;
      background-color: white;
      padding: 20px;
      border: 1px solid #ccc;
    }

    .title {
      text-align: center;
      font-size: 24px;
      color: #333;
    }

    .form-group {
      margin: 10px 0;
      display: flex;
      align-items: center;
    }

    .form-label {
      width: 150px;
      font-weight: bold;
    }

    .form-input {
      flex: 1;
    }

    .form-input input {
      width: 100%;
      padding: 5px;
      border: 1px solid #ccc;
    }

    .form-button {
      text-align: center;
    }

    .form-button input:hover{
        background-color: #1a1616f1;
    }

    .form-button input {
      padding: 10px 20px;
      background-color: #333;
      color: white;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="title">Página de registro</h1>
    <form action="/signup" method="POST">
      <div class="form-group">
        <div class="form-label">
          <label for="name">Nombre:</label>
        </div>
        <div class="form-input">
          <input type="text" id="name" name="name" required>
        </div>
      </div>
      <div class="form-group">
        <div class="form-label">
          <label for="email">Correo electrónico:</label>
        </div>
        <div class="form-input">
          <input type="email" id="email" name="email" required>
        </div>
      </div>
      <div class="form-group">
        <div class="form-label">
          <label for="password">Contraseña:</label>
        </div>
        <div class="form-input">
          <input type="password" id="password" name="password" required>
        </div>
      </div>
      <div class="form-group">
        <div class="form-label">
          <label for="confirm">Confirmar contraseña:</label>
        </div>
        <div class="form-input">
          <input type="password" id="confirm" name="confirm" required>
        </div>
      </div>
      <div class="form-group">
        <div class="form-label"></div>
        <div class="form-input-checkbox">
          <input type="checkbox" id="agree" name="agree" required>
          <label for="agree">Acepto los términos y condiciones</label>
        </div>
      </div>
      <div class="form-button">
        <input type="submit" value="Registrarse">
      </div>
    </form>
  </div>
</body>
</html>

